MONGODB_URI="mongodb+srv://jobboard:jobboard@job-board-cluster.b430s.mongodb.net/?retryWrites=true&w=majority&appName=Job-board-cluster"
SECRET=urc9a8m10z812oj312o9cadkqldqAOJ1@daj
BASE_URL=http://localhost:8000     # URL of the server
CLIENT_ID=P8m3jaYZIVF7GTVr9VyrV1pam09H8PLA         
CLIENT_URL=http://localhost:3000
ISSUER_BASE_URL=https://ryugaki.jp.auth0.com
PORT=8000